cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Gavrikov"
    given-names: "Paul"
  - family-names: "Patapati"
    given-names: "Santosh"
title: "visualkeras"
version: "0.2.0"
date-released: "2025-10-13"
url: "https://github.com/paulgavrikov/visualkeras"
preferred-citation:
  authors:
    - family-names: "Gavrikov"
      given-names: "Paul"
    - family-names: "Patapati"
      given-names: "Santosh"
  title: "visualkeras"
  version: "0.2.0"
  date-released: "2025-10-13"
  url: "https://github.com/paulgavrikov/visualkeras"
  type: "generic"
